001,Cot let heo,147000,200,11/01/2023,kg,Con han su dung,TP
002,Ba chi bo,472500,198,09/01/2023,kg,Con han su dung,TP
003,Than bo,210000,200,11/01/2023,kg,Con han su dung,TP
004,Ca hoi,315000,200,15/01/2023,kg,Con han su dung,TP
005,Tom the,210000,150,29/12/2022,kg,Con han su dung,TP
006,Nuoc rua chen Lix,85600,300,07/09/2024,Binh,Con han su dung,PTP
007,Choi quet tran,88810,150,11/12/2025,Cay,Con han su dung,PTP
008,Do lau san,128400,150,10/11/2025,Cay,Con han su dung,PTP
009,Bo dung cu lam bep,374500,300,20/10/2026,Bo,Con han su dung,PTP
010,Noi gang,80250,250,30/10/2025,Cai,Con han su dung,PTP
011,Khau trang y te,18190,450,12/12/2023,Hop,Con han su dung,PTP
012,Con sat khuan,32100,380,15/11/2024,Chai,Con han su dung,PTP
013,Khan giay an,17120,500,30/12/2023,Goi,Con han su dung,PTP
014,Khan giay lua,28890,500,30/12/2023,Goi,Con han su dung,PTP
015,Nuoc rua tay Lifebuoy,64200,285,17/11/2024,Chai,Con han su dung,PTP
016,Mi hao hao,115500,495,11/07/2023,Thung,Con han su dung,TP
017,Chao yen thit bam,262500,345,11/10/2023,Thung,Con han su dung,TP
018,Bot mi da dung,16800,393,07/11/2023,Goi,Con han su dung,TP
019,Gao trang Thien Nhat,199500,400,11/12/2023,Tui,Con han su dung,TP
020,Bo gia vi Dh Food,225750,270,07/01/2024,Bo,Con han su dung,TP
