001,103,102,01/09/2022,38325000
002,101,102,07/09/2022,199100000
031,101,110,12/10/2022,15750000
012,102,102,25/10/2022,67100000
211,102,110,09/11/2022,5250000
312,103,110,30/11/2022,21945000


001,007,Thit bo,131250,100,01/02/2023,Kg,Con han su dung,13125000
001,008,Ca hoi,210000,120,08/02/2023,Kg,Con han su dung,25200000
002,009,Noi gang,88000,200,17/09/2030,Cai,Con han su dung,17600000
002,010,Do lau nha,165000,200,12/09/2025,Cai,Con han su dung,33000000
002,011,Bo dung cu lam bep,495000,300,20/10/2032,Bo,Con han su dung,148500000
031,012,Thit heo,105000,150,11/01/2022,Kg,Het han su dung,15750000
012,014,Khau trang y te,55000,500,17/12/2024,Hop,Con han su dung,27500000
012,015,Bot giat Aba,132000,300,10/01/2021,Bich,Het han su dung,39600000
211,013,Tao,52500,100,20/10/2020,Kg,Het han su dung,5250000
312,016,Banh bao,54600,200,21/12/2022,Goi,Con han su dung,10920000
312,017,Ha cao,63000,175,07/02/2021,Goi,Het han su dung,1102500

1,Vy,19,vyle123@gmail.com,9/4 Tran Binh Trong,0937646711,Bao ve,100,23000000
2,Phat,20,phattran@gmail.com,9/1 Ngo Quyen,0987654321,Nhan vien parttime,90,20700000
3,Nam,21,namnguyen@gmail.com,3C5/8 Tran Van Giau,0376439771,Nhan vien parttime,90,18000000
4,Sang,21,tansang234@gmail.com,8A An Duong Vuong,0912124567,Nhan vien fulltime,150,20500000
5,Ngan,20,kieungan@gmail.com,9A/8 Hong Bang,0923456789,Quan ly,150,16000000
